<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">

		<style type="text/css">

			body, html{
				height: 100%;
				color: #777;
				margin: 0;
				font: 16px "Lato", sans-serif;
			}
			
			.conteudo{
				color: #777;
				background: white;
				text-align: justify;
				padding: 50px 80px;
			}

			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			p{
				margin-bottom: 20px;

			}
			/*-----------------------------*/
			.caixa1, .caixa2, .caixa3, .caixa4{
				height: 100%;
				position: relative;
				opacity: 0.75;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
			}

			.caixa1{
				background-image: url(imagem1.jpg);
			}

			.caixa2{
				background-image: url(imagem2.jpg);
			}

			.caixa3{
				background-image: url(imagem3.jpg);
			}

			.caixa4{
				background-image: url(imagem4.jpg);
			}

			.conteudo-titulo{
				text-align: center;
				width: 100%;
				position: absolute;
				left: 0%;
				top: 45%;
						
			}

			.conteudo-titulo span.titulo{
				padding: 18px;
				color: #FFF;
				text-transform: uppercase;
				font-size: 25px;
				letter-spacing: 5px;
				background: #111;
			}

		</style>
	</head>

	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">Passeio de balões</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra pretium turpis, vel cursus purus. Phasellus a erat ultricies elit accumsan porttitor. Quisque iaculis molestie mauris, tristique ullamcorper dolor auctor quis. Quisque consectetur ante enim, nec mattis erat vehicula ut. Quisque vitae turpis ac turpis posuere sollicitudin. Nam convallis scelerisque massa, quis iaculis ante. Proin vitae velit ullamcorper, lacinia lacus vel, eleifend turpis. Mauris purus enim, imperdiet at venenatis in, porttitor a augue.
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra pretium turpis, vel cursus purus. Phasellus a erat ultricies elit accumsan porttitor. Quisque iaculis molestie mauris, tristique ullamcorper dolor auctor quis. Quisque consectetur ante enim, nec mattis erat vehicula ut. Quisque vitae turpis ac turpis posuere sollicitudin. Nam convallis scelerisque massa, quis iaculis ante. Proin vitae velit ullamcorper, lacinia lacus vel, eleifend turpis. Mauris purus enim, imperdiet at venenatis in, porttitor a augue.
			</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">PEGANDO A ESTRADA</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra pretium turpis, vel cursus purus. Phasellus a erat ultricies elit accumsan porttitor. Quisque iaculis molestie mauris, tristique ullamcorper dolor auctor quis. Quisque consectetur ante enim, nec mattis erat vehicula ut. Quisque vitae turpis ac turpis posuere sollicitudin. Nam convallis scelerisque massa, quis iaculis ante. Proin vitae velit ullamcorper, lacinia lacus vel, eleifend turpis. Mauris purus enim, imperdiet at venenatis in, porttitor a augue.
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra pretium turpis, vel cursus purus. Phasellus a erat ultricies elit accumsan porttitor. Quisque iaculis molestie mauris, tristique ullamcorper dolor auctor quis. Quisque consectetur ante enim, nec mattis erat vehicula ut. Quisque vitae turpis ac turpis posuere sollicitudin. Nam convallis scelerisque massa, quis iaculis ante. Proin vitae velit ullamcorper, lacinia lacus vel, eleifend turpis. Mauris purus enim, imperdiet at venenatis in, porttitor a augue.</p>

		</div>
		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">Pôr do Sol</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra pretium turpis, vel cursus purus. Phasellus a erat ultricies elit accumsan porttitor. Quisque iaculis molestie mauris, tristique ullamcorper dolor auctor quis. Quisque consectetur ante enim, nec mattis erat vehicula ut. Quisque vitae turpis ac turpis posuere sollicitudin. Nam convallis scelerisque massa, quis iaculis ante. Proin vitae velit ullamcorper, lacinia lacus vel, eleifend turpis. Mauris purus enim, imperdiet at venenatis in, porttitor a augue.
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra pretium turpis, vel cursus purus. Phasellus a erat ultricies elit accumsan porttitor. Quisque iaculis molestie mauris, tristique ullamcorper dolor auctor quis. Quisque consectetur ante enim, nec mattis erat vehicula ut. Quisque vitae turpis ac turpis posuere sollicitudin. Nam convallis scelerisque massa, quis iaculis ante. Proin vitae velit ullamcorper, lacinia lacus vel, eleifend turpis. Mauris purus enim, imperdiet at venenatis in, porttitor a augue.</p>

		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">MONTANHAS</span>
			</div>
		</div>


	</body>

</html>